[Diamond-ServerLink$400]
msg = "Erreur de connexion (Query) : Impossible d'intier une connexion avec le(s) serveur(s) Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-400"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$400b]
msg = "Erreur de connexion (Query) : Impossible d'intier une connexion avec le(s) serveur(s) Minecraft-PE"
type = "0"
icon= "fa-link"
display_code="DSL-400b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$400c]
msg = "Erreur de connexion (Query) : Impossible d'intier une connexion avec le(s) serveur(s) utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-400c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$400d]
msg = "Erreur de connexion (JSONAPI) : Impossible d'intier une connexion avec le(s) serveur(s) Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-400d"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$401]
msg = "Erreur de connexion : Echec dans l'envoi d'une commande RCON à un serveur Minecraft"
type = "3"
icon= "fa-link"
display_code="DSL-401"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$402]
msg = "Erreur de connexion : Echec dans la déconnexion d'un serveur Minecraft"
type = "3"
icon= "fa-link"
display_code="DSL-402"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$410]
msg = "Erreur de connexion (Query) : Impossible de récupérer les informations du serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-410"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$410b]
msg = "Erreur de connexion (Query) : Impossible de récupérer les informations du serveur Minecraft-PE"
type = "0"
icon= "fa-link"
display_code="DSL-410b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$410c]
msg = "Erreur de connexion (Query) : Impossible de récupérer les informations du serveur utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-410c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$420]
msg = "Erreur de connexion (Query) : Impossible de récupérer les joueurs du serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-420"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$420b]
msg = "Erreur de connexion (Query) : Impossible de récupérer les joueurs du serveur Minecraft-PE"
type = "0"
icon= "fa-link"
display_code="DSL-420b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$420c]
msg = "Erreur de connexion (Query) : Impossible de récupérer les joueurs du serveur utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-420c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$420d]
msg = "Erreur de connexion (JSONAPI) : Impossible de récupérer les joueurs du serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-420d"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$430]
msg = "Erreur de déconnexion (Query) : Impossible de se déconnecter du serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-430"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$430b]
msg = "Erreur de déconnexion (Query) : Impossible de se déconnecter du serveur Minecraft-PE"
type = "0"
icon= "fa-link"
display_code="DSL-430b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$430c]
msg = "Erreur de déconnexion (Query) : Impossible de se déconnecter du serveur utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-430c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$440]
msg = "Erreur inconnue (Query) lors de la connexion au serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-440"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$440b]
msg = "Erreur inconnue (Query) lors de la connexion au serveur Minecraft-PE"
type = "0"
icon= "fa-link"
display_code="DSL-440b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$440c]
msg = "Erreur inconnue (Query) lors de la connexion au serveur utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-440c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$440d]
msg = "Erreur inconnue (JSONAPI) lors de la connexion au serveur Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-440d"
owner = "Diamond-ServerLink"


[Diamond-ServerLink$450]
msg = "Erreur de connexion (RCon) : Impossible d'intier une connexion avec le(s) serveur(s) Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-450"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$450b]
msg = "Erreur de connexion (RCon) : Impossible d'intier une connexion avec le(s) serveur(s) utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-450b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$450c]
msg = "Erreur de connexion (JSONAPI) : Impossible d'intier une connexion avec le(s) serveur(s) Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-450c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$460]
msg = "Erreur de déconnexion (RCon) : Impossible de se déconnecter de(s) serveur(s) Minecraft-Java"
type = "0"
icon= "fa-link"
display_code="DSL-460"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$460b]
msg = "Erreur de déconnexion (RCon) : Impossible de se déconnecter de(s) serveur(s) utilisant la technologie Sources"
type = "0"
icon= "fa-link"
display_code="DSL-460b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$470]
msg = "Erreur de connexion (RCon) : Echec dans l'envoi d'une commande RCON à un (des) serveur(s) Minecraft-Java"
type = "3"
icon= "fa-link"
display_code="DSL-470"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$470b]
msg = "Erreur de connexion (RCon) : Echec dans l'envoi d'une commande RCON à un (des) serveur(s) utilisant la technologie Sources"
type = "3"
icon= "fa-link"
display_code="DSL-470b"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$470c]
msg = "Erreur de connexion (JSONAPI) : Echec dans l'envoi d'une commande à un (des) serveur(s) Minecraft-Java"
type = "3"
icon= "fa-link"
display_code="DSL-470c"
owner = "Diamond-ServerLink"

[Diamond-ServerLink$480]
msg = "Erreur interne : Impossible de trouver le serveur demandé (serveur introuvable ou désactivé)."
type = "0"
icon= "fa-link"
display_code="DSL-480"
owner = "Diamond-ServerLink"
