/*
  Merci à FREEHTML5.co pour l'aide sur le code source de cette page :)
*/
  /* Header */
  #fh5co-hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero {
      background-position: center center;
      background-size: normal;
    }
  }
  
  #fh5co-hero .overlay {
    /*background-image: url('web_font-jump.png');*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  #fh5co-hero .text {
    padding: 14em 0;
    z-index: 2;
    position: relative;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text {
      padding: 5em 0;
    }
  }
  #fh5co-hero .text h1 {
    padding: 0;
    margin: 0;
    display: block;
    color: var(--main-theme-color);
    text-align: center;
    font-weight: 300;
    line-height: 1.3;
    font-size: 55px;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text h1 {
      font-size: 35px;
    }
  }
  #fh5co-hero .text h2 {
    text-align: center;
    margin-top: 0;
    color: var(--main-theme-scolor);
    line-height: 1.3;
    font-weight: 300;
    font-size: 45px;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text h2 {
      font-size: 3px;
    }
  }


img {
	max-width: 100%;
}
