@charset "UTF-8";
/*
 Feuille de Style générale, inclue dans toutes des pages
 Exclusivement réservée à une utilisation normale de DiamondCMS
 Copyright Aldric L. 
*/
/*
Le CSS est en cours de refactoring : il faut le rendre plus réutilisable et plus propre de manière urgente.
Opération démarrée en 2020 - v1.1 BC

Pour résumer :
- Pour du gras et de la couleur principale : .title
- pour des boutons : .btn-custom (et non acc ou btn-green !)
*/


/* Ces polices sont stockées "au cas où", mais on préfère les charger depuis l'API google font dans le header
@font-face {
  font-family:'BreeSerif';
  src: url('fonts/BreeSerif-Regular.ttf') format('truetype');
  font-weight:normal;
  font-style:normal
}
@font-face {
  font-family:'Raleway-Light';
  src: url('fonts/Raleway-Light.ttf') format('truetype');
  font-weight:normal;
  font-style:normal
}
*/

body {
  line-height: 1.6;
  -ms-overflow-style: scrollbar;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-family: var(--main-text-fontfamily), sans-serif;
  color : var(--main-text-color);
  background-color: var(--main-bg-color);
}
html, body {
  padding: 0;
  margin: 0;
}

/* Titre de page */
#fh5co-page-title {
  padding-top: 1.5em;
  padding-bottom: 2em;
  margin-bottom: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
#fh5co-page-title .overlay {
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
}
#fh5co-page-title .text {
  position: relative;
  z-index: 9;
  color: var(--main-theme-scolor) !important;
  padding-left: 10%;
}
#fh5co-page-title .text a {
  color: var(--main-theme-color) !important;
  font-weight: bold;
  text-decoration: none;
}

#fh5co-page-title .text h1 {
  color: var(--main-theme-color) !important;
  font-weight: bold;
}


/* *************** Divers ******************** */

.link {
  color: var(--main-theme-color);
  text-decoration: none;
}

.bold {
  color: var(--main-theme-color);
  font-weight: bold;
}

/* Boutons */
.btn-custom {
  background-color: var(--main-btn-color) !important;
  color: var(--main-btntext-color) !important;
  border-color: var(--main-btn-color) !important;
  font-family: var(--main-title-fontfamily), serif;
}

.btn-custom:hover {
  background-color: var(--main-btnhover-color);
  font-family: var(--main-title-fontfamily), serif;
  color: var(--main-btntext-color);
  border-color: var(--main-btnhover-color);
}
.btn-default, .btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default.active, .btn-default.focus, .btn-default.hover, .btn-default:active:focus{
  background: var(--header-bg-color);
  border-color: var(--header-bg-color);
  color: var(--header-text-color);
}
/*DEPRECATED*/
.btn-green {
  /*background-color: var(--main-btn-color);*/
  background-color: #333333;
  color: var(--main-btntext-color);
  border-color: var(--main-btn-color);
  font-family: var(--main-title-fontfamily), serif;
}

.btn-green:hover {
  background-color: var(--main-btnhover-color);
  font-family: var(--main-title-fontfamily), serif;
  color: var(--main-btntext-color);
  border-color: var(--main-btnhover-color);
}
/* Anciens boutons à ne plus utiliser */
.acc {
  border-color: var(--main-btn-color);
  background-color: var(--main-btn-color);
}
.acc:hover {
  border-color: var(--main-btnhover-color);
  background-color: var(--main-btnhover-color);
  opacity:0.8;
}
/* Fin boutons */
.title {
  font-family: var(--main-title-fontfamily), serif;
  color: var(--main-theme-color);
}
.title:hover {
  font-family: var(--main-title-fontfamily), serif;
  color: var(--main-theme-color);
}
/* DEPRECATED */
/*.bree-serif {
  font-family: 'Bree Serif', serif;
  color: #197d62;
}

.green {
  color: #197d62;
}*/

h1, h2, h3, h4, h5{
  font-family: var(--main-title-fontfamily), serif;
  color: var(--main-title-color);
}
p {
  color: var(--main-text-color);
}

.arr {
  border-radius: 15px;
}

.no {
  text-decoration: none;
  color: white;
}
.no::hover {
  text-decoration: none;
  color: white;
}


/* EXPLIC - Utilisé dans les textes en haut des pages boutiques et forum */

@media (min-width: 1500px){
  #explic {
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media (max-width: 1500px){
  #explic {
    text-align: center;
    width: 64%;
    margin-left: 18%;
    margin-right: 18%;
  }
}
@media (max-width: 1400px){
  #explic {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media (max-width: 1200px){
  #explic {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media (max-width: 1000px){
  #explic {
    text-align: center;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

#explic h2{
  color: var(--main-theme-color);
  text-align: center;
  font-family: var(--main-title-fontfamily);
}

.explicp {
  text-align: center;
  font-family: var(--main-title-fontfamily);
}
/* END EXPLICFORUM */

/*End Global */

/*Content Container, utilisé pour mettre en forme les pages */
.content-container {
  margin-left: 9%;
  margin-right: 9%;
  width: 82%;
  border-left: 1.8px dotted var(--main-theme-color);
  border-right: 1.8px dotted var(--main-theme-color);
  height: 100%;
  background-color: var(--main-bg-color);
  margin-top: 1%;
  margin-bottom: 2%;
}
.content-container > p  {
  margin-left: 4%;
  margin-right: 4%;
}
.content-container > span  {
  margin-left: 4%;
  margin-right: 4%;
}
.content-container > table {
  margin-left: 4%;
  margin-right: 4%;
  width: 92%;
}
.content-container h1 {
  margin-left: 2%;
  margin-right: 2%;
}
.content-container h2 {
  margin-left: 2%;
  margin-right: 2%;
}
.content-container h3 {
  margin-left: 2%;
  margin-right: 2%;
}
.content-container h4 {
  margin-left: 2%;
  margin-right: 2%;
}
.content-container h5 {
  margin-left: 2%;
  margin-right: 2%;
}
@media (max-width: 1200px){
  .content-container {
    margin-left: 9%;
    margin-right: 9%;
    height: 100%;
  }
}
@media (max-width: 992px){
  .content-container {
    margin-left: 9%;
    margin-right: 9%;
    height: 100%;
  }
}
@media (max-width: 768px){
  .content-container {
    margin-left: 9%;
    margin-right: 9%;
    height: 100%;
  }
}
/*END content-container */

/*NavBar */
@media (max-width: 979px){
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
  }
}
.navbar {
  height: 90px;
  background: var(--header-bg-color);
  background-image: none;
  background-repeat: repeat-x;
  border: none;
  filter: none;
  color: var(--header-text-color);
}
/*.navbar-brand:hover {
  color: var(--header-text-color);
}
*/

.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover{
  background: var(--header-bg-scolor) !important;
}

.navbar-inverse .navbar-nav > li > a {
  color: var(--header-text-color);
}
.navbar-inverse .navbar-nav > li > a:hover{
  color: var(--header-text-color);
}
.navbar-inverse .navbar-nav > .active > a{
  background: var(--header-bg-scolor);
  color: var(--header-text-scolor);
}
.navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
  background: var(--header-bg-scolor) !important;
  color: var(--header-text-scolor);
}

.navbar-inverse .navbar-brand {
  color: var(--main-title-color);
  text-shadow: 0 -1px 0 var(--main-text-color);
  font-size: 2.5em;
	text-transform: uppercase;
  font-family: var(--main-title-fontfamily);
  vertical-align: top;  
}

.navbar-inverse .navbar-brand:hover{
  color: var(--main-title-color);
}

.navbar-nav {
  letter-spacing: 1px;
}
li.dropdown.open > a.dropdown-toggle {
  padding-top: 20px;
}
li.dropdown.open > a.dropdown-toggle:hover {
  padding-top: 20px;
}
li.dropdown.open.compte > a.dropdown-toggle {
  padding-top: 0px;
}
li.dropdown.open.compte > a.dropdown-toggle:hover {
  padding-top: 0px;
}
li.dropdown.compte > a.dropdown-toggle {
  padding-top: 10px;
}
@media (min-width: 1400px){
  .navbar{
    padding-left: 14%;
    padding-right: 14%;
  }
  .navbar-brand {
    display: block;
  }
}
@media (min-width: 1200px){
  .navbar{
    padding-left: 6%;
    padding-right: 6%;
  }
  .navbar-brand {
    display: block;
  }
}
@media (max-width: 1200px){
  .navbar{
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-brand {
    display: none;
  }
}
.navbar-nav > li > .compte {
  margin-right: 9px;
}

li.dropdown.open > a.server:focus {
  padding-top: 20px;
}

/* END navbar */

.list-group-item {
  background: var(--header-bg-color);
  border-color:var(--header-bg-color);
  color: var(--main-text-color) !important;
}
a.list-group-item:hover:hover {
  background: var(--header-bg-color);
  border-color:var(--header-bg-color);
  color: var(--main-text-color) !important;
}

.panel-default > .panel-heading, .panel-default > .panel-footer  {
  background: var(--header-bg-color);
}
.panel-default {
  background: var(--header-bg-color);
  border-color:var(--header-bg-color);
}

.table-striped > tbody > tr:nth-of-type(2n+1){
  background: var(--header-bg-color);
}
.table {
  color: var(--main-text-color) !important;
}
.modal-header{
  background: var(--header-bg-color);
  color: var(--header-text-color);
}
.modal-body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}
.modal-footer {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}
.dropdown-menu, .dropdown-menu>li>a {
  background-color: var(--main-bg-color);
  color: var(--main-text-color) !important;
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:active, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover:focus {
  background-color: var(--header-bg-color);
  color: var(--header-text-color) !important;
}

input.form-control {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  border: none !important;
}
input.form-control[disabled] {
  background-color: var(--header-bg-scolor);
  color: var(--header-text-scolor);
  border: none !important;
}

.alert-custom {
  padding-top: 8px; 
  padding-bottom:8px; 
  margin-left:8%;
  background-color: var(--header-bg-scolor);
  color: var(--header-text-scolor);
}

.tox {
  background-color: var(--header-bg-scolor);
  color: var(--header-text-scolor);
}

