 
is_install = "0"
install_step = "0"
date_install = ""
mtnc = "false"
protocol = "http"
money = "€"
money_name = "euro"
Serveur_money = "token"
ban_ip = "0"
en_forum = "1"
other_forum = "0"
link_forum = ""
url = ""
api_url = ""
about_footer = "Ce site est une vitrine de DiamondCMS, essayez-le."
theme = "default"
Serveur_name = "Demo-DiamondCMS"
logo_img = "1"
name_logo = "logo.png"
bg = "web_font-jump.png"
desc = "Un serveur de jeu exclusif avec DiamondCMS !"
id_cms = "356a192b7913b04c54574d18c28d46e6395428ab"
favicon = "favicon_default.png"
en_faq = "1"
en_support = "1"
en_vote = "1"
en_jouer = "1"
en_boutique = "1"
en_reglement = "1"
lien_vote = "http://www.google.fr/"
text_jouer_menu = "<p>Jouer Sur notre serveur de jeu!<br />Pour cela, suivez ces instructions :</p>
<ol>
<li>Cliquez sur ajouter un serveur, choisissez le nom que vous voulez</li>
<li>Ensuite rentrez l'adresse d'un de nos serveurs dans le champ IP.</li>
<li>Cliquez sur connecter, vous &ecirc;tes sur le serveur !</li>
</ol>
<em>Ceci est évidemment un exemple à modifier dans votre interface de configuration.</em>"

[Social]
yt = "disabled"
gl = "disabled"
fb = "disabled"
tw = "disabled"
discord = "disabled"

[Accueil]
en_propa = "true"
fa_1 = "exchange"
fa_2 = "server"
fa_3 = "shield"
titre_1 = "Une Connexion"
titre_2 = "Des serveurs"
titre_3 = "Un Systeme de Protection"
desc_1 = "Grâce à la connexion exceptionnelle dont disposent nos serveurs, plus de latences, à vous les parties sans lags !"
desc_2 = "Bienvenue sur nos nouveaux serveurs sur-puissants ! Grâce à leurs core i7 et leurs nouvelles puces réseau, à vous les parties endiablées sur d'énormes maps !"
desc_3 = "Nos serveurs disposent des tout derniers systèmes anti-cheat. Ne vous souciez plus des cheaters, ils sont tout bonnement éradiqués !"
img_1 = "fa"
img_2 = "fa"
img_3 = "fa"
en_whois = "true"
en_news = "true"
