<?php 
$content = "
<h2>Politique de remboursement</h2>
    <h2> Article 2 Prix</h2>
        <p>Les prix de nos produits sont indiqués en euros toutes taxes comprises (TVA et autres taxes applicables au jour de la commande), 
        sauf indication contraire et hors frais de traitement et d'expédition. 
        En cas de commande vers un pays autre que la France métropolitaine vous êtes l'importateur du ou des produits concernés. Des droits de douane ou autres taxes locales ou droits d'importation ou taxes d'état sont susceptibles d'être exigibles. 
        Ces droits et sommes ne relèvent pas du ressort de la société.
        Toutes les commandes quelle que soit leur origine sont payables en euros.  
        La société ......... (dénomination sociale) se réserve le droit de modifier ses prix à tout moment, mais le produit sera facturé sur la base du tarif en vigueur au moment de la validation de la commande et sous réserve de disponibilité. 
        </p>
";

echo $content;