;Configuration du lien entre DiamondCMS et les serveurs de jeu
mono_server = false
server_id = "1"
[1]
id = "1"
game = "Minecraft-Java"
version="1.15"
name = "Serveur minecraft 1"
desc = "La description très interressante du serveur 1"
img = "serveur1.png"
host = "51.178.87.197"
queryport = "25565"
port = "25575"
password = "*Staline91*"

[2]
id = "2"
game = "Minecraft-Java"
version="1.15"
name = "Serveur minecraft 2"
desc = "La description très très interressante du serveur 2"
img = "serveur2.png"
host = "localhost"
queryport = "25565"
port = "21059"
password = "changeme"
