[Diamond-AdvancedStatistics$100]
msg = "Impossible de charger les dernières visites."
type = "0"
display_code="DAS-100"
icon= "fa-mouse-pointer"
owner = "Diamond-AdvancedStatistics"

[Diamond-AdvancedStatistics$110]
msg = "Impossible de trouver le chemin d'accès à l'addon Diamond-AdvancedStatistics, son nom a sans doute été modifié."
type = "0"
display_code="DAS-110"
icon= "fa-mouse-pointer"
owner = "Diamond-AdvancedStatistics"

[Diamond-AdvancedStatistics$121]
msg = "Une erreur inconnue est survenue."
type = "3"
display_code="DAS-121"
icon= "fa-mouse-pointer"
owner = "Diamond-AdvancedStatistics"

[Diamond-AdvancedStatistics$130]
msg = "Impossible d'accéder à la configuration de l'addon Diamond-AdvancedStatistics."
type = "5"
display_code="DAS-130"
icon= "fa-mouse-pointer"
owner = "Diamond-AdvancedStatistics"

