 
name = "default"
display_name = "Standard DiamondCMS"
version = "2.0"
version_cms = "2.0"
author = "DiamondCMS - Aldric L."
desc = "Thème par défaut de DiamondCMS."
editable = "true"
modes = "Normal, Darkmode"
mode = "Normal"
reload_changes = "false"
modules_to_register="src/modules/"


[Colors_desc]
main-text-color = "Couleur du texte"
main-title-color = "Couleur des titres"
main-theme-color = "Couleur principale du thème"
main-theme-scolor = "Couleur secondaire du thème"
main-bg-color = "Couleur de l'arrière plan"
main-btn-color = "Couleur des boutons"
main-btnhover-color = "Couleur des boutons au moment du click"
main-btntext-color = "Couleur du texte des boutons"
footer-text-color = "Couleur du texte du footer"
footer-bg-color = "Couleur du footer"
footer-stext-color = "Couleur secondaire du texte du footer"
forum-cat-color = "Couleur du fond des titres des catégories du forum"
header-bg-color = "Couleur de la barre de navigation"
header-bg-scolor = "Couleur secondaire de la barre de navigation"
header-text-color = "Couleur des liens de la barre de navigation"
header-text-scolor = "Couleur secondaire des liens de la barre de la navigation"
admin-text-color = "Couleur du texte dans l'interface admin"
admin-bg-color = "Couleur de l'arrière plan administrateur"
admin-theme-color = "Couleur principale de l'interface administrateur"
admin-theme-scolor = "Couleur secondaire de l'interface administrateur"

[Colors_Custom]
main-text-color = "#E0E0E0"
main-title-color = "#E0E0E0"
main-theme-color = "#197D62"
main-theme-scolor = "#D9D3D3"
main-bg-color = "#3D4248"
main-btn-color = "#197D62"
main-btnhover-color = "#13604A"
main-btntext-color = "#FFFFFF"
footer-text-color = "#FFFFFF"
footer-bg-color = "#292C2F"
footer-stext-color = "#8F9296"
forum-cat-color = "#292C2F"
header-bg-color = "#292C2F"
header-bg-scolor = "#292C2F"
header-text-color = "#D9D3D3"
header-text-scolor = "#E0E0E0"
admin-text-color = "#858796"
admin-bg-color = "#FFFFFF"
admin-theme-color = "#197D62"
admin-theme-scolor = "#13604A"

[Colors_Normal]
main-text-color = "#2f2d2d"
main-title-color = "#2f2d2d"
main-theme-color = "#197d62"
main-theme-scolor = "#FFFFFF"
main-bg-color = "#f8f9fc"
main-btn-color = "#197d62"
main-btnhover-color = "#13604A"
main-btntext-color = "#FFFFFF"
footer-text-color = "#ffffff"
footer-bg-color = "#292c2f"
footer-stext-color = "#8f9296"
forum-cat-color = "#E5E5E5"
header-bg-color = "#E5E5E5"
header-bg-scolor = "#999999"
header-text-color = "#000000"
header-text-scolor = "#ffffff"
admin-text-color = "#858796"
admin-bg-color = "#ffffff"
admin-theme-color = "#197d62"
admin-theme-scolor = "#13604a"

[Colors_Darkmode]
main-text-color = "#e0e0e0"
main-title-color = "#e0e0e0"
main-theme-color = "#197d62"
main-theme-scolor = "#d9d3d3"
main-bg-color = "#3d4248"
main-btn-color = "#197d62"
main-btnhover-color = "#13604a"
main-btntext-color = "#ffffff"
footer-text-color = "#ffffff"
footer-bg-color = "#292c2f"
footer-stext-color = "#8f9296"
forum-cat-color = "#292c2f"
header-bg-color = "#292c2f"
header-bg-scolor = "#292c2f"
header-text-color = "#d9d3d3"
header-text-scolor = "#e0e0e0"
admin-text-color = "#858796"
admin-bg-color = "#ffffff"
admin-theme-color = "#197d62"
admin-theme-scolor = "#13604a"

[Fonts_Custom]
main-title-fontfamily = "Bree Serif"
main-title-fontfamily-link = "https://fonts.googleapis.com/css2?family=Bree+Serif"
main-text-fontfamily = "Raleway"
main-text-fontfamily-link = "https://fonts.googleapis.com/css2?family=Raleway"

[Fonts_default]
main-title-fontfamily = "Bree Serif"
main-title-fontfamily-link = "https://fonts.googleapis.com/css2?family=Bree+Serif"
main-text-fontfamily = "Raleway"
main-text-fontfamily-link = "https://fonts.googleapis.com/css2?family=Raleway"

[Fonts_desc]
main-title-fontfamily = "Police des titres et logos"
main-text-fontfamily = "Police du corps de texte"
