#console {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #292c2f;
    height: 25em;
    padding: 12px;
    color: white;
}

#command {
    background-color: #292c2f;
    width: 100%;
    box-sizing: inherit !important;
    border-color: #292c2f;
    border-block: #292c2f;
    color: white;
    line-height: 1.5;
}

#command:focus {
    border-color:  #292c2f;
    box-shadow: 0 0 3px  #292c2f;
    -moz-box-shadow: 0 0 3px  #292c2f;
    -webkit-box-shadow: 0 0 3px  #292c2f;
}