;Configuration JSONAPI
mono_server = false
server_id = "1"
[1]
name = "Serveur minecraft 1"
desc = "La description très interressante du serveur 1"
img = "serveur1.png"
host = "localhost"
port = "20059"
username = "admin"
password = "changeme"
salt = ""

[2]
name = "Serveur minecraft 2"
desc = "La description très très interressante du serveur 2"
img = "serveur2.png"
host = "localhost"
port = "21059"
username = "admin"
password = "changeme"
salt = ""
