<?php
$content = " 
<center>
    <h4>
        Pour vos mentions légales, nous vous conseillons l'excellent génerateur <a href=\"http://www.subdelirium.com/generateur-de-mentions-legales/\">SubDelirium</a>.
    </h4>
    <h2>
        <span style=\"color: red\">Malheureusement, GougDev et DiamondCMS n'ont pas été autorisés à vous proposer un outils automatique, inclus dans le CMS, basé sur le leur.</span> 
    </h2>
    <h3>
        <br />Nous en sommes desolé, nous esperons qu'ils accepteront d'ici une nouvelle mise à jour :). </h3>
    </h3>
</center>
"; 

echo $content;
?>
