<?php
$content = " 
<center>
    <h2>Ce texte est à modifier dans  votre interface d'dministration.</h2>
</center>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate velit consequuntur at saepe libero non laudantium ut possimus quas accusamus laboriosam enim dolorum, odit distinctio excepturi nostrum! Eligendi, magnam!
</P>
"; 

echo $content;
?>
