/*
  Merci à FREEHTML5.co pour l'aide sur le code source de cette page :)
*/
  /* Header */
  #fh5co-hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero {
      background-position: center center;
      background-size: normal;
    }
  }
  #fh5co-hero .fh5co-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -20px;
    display: block;
    color: #ffffff;
    font-size: 40px;
    z-index: 99;
    text-decoration: none;
  }
  #fh5co-hero .fh5co-arrow:active, #fh5co-hero .fh5co-arrow:focus, #fh5co-hero .fh5co-arrow:hover {
    outline: none;
  }
  #fh5co-hero .overlay {
    /*background-image: url('web_font-jump.png');*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  #fh5co-hero .text {
    padding: 14em 0;
    z-index: 2;
    position: relative;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text {
      padding: 5em 0;
    }
  }
  #fh5co-hero .text h1 {
    padding: 0;
    margin: 0;
    display: block;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
    line-height: 1.3;
    font-size: 50px;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text h1 {
      font-size: 30px;
    }
  }
  #fh5co-hero .text h2 {
    text-align: center;
    color: #ffffff;
    line-height: 1.3;
    font-weight: 300;
    font-style: 30px;
  }
  @media screen and (max-width: 768px) {
    #fh5co-hero .text h2 {
      font-size: 20px;
    }
  }
#content_new {
  width: 80%;
  font-family: 'Bree Serif', serif;
}

.news {
  text-align: center;
  font-size: 1.8em;
  font-family: 'Bree Serif', serif;
}

img {
	max-width: 100%;
}
.acc {
  border-color: #197d62;
  background-color: #197d62;
}
.acc:hover {
  border-color: #197d62;
  background-color: #197d62;
  opacity:0.8;
}
