/*
 Feuille de Style utilisée quand une page nécessitant une connexion au Serveur Minecraft ne fonctionne pas
 (Utilisation plus générale quand une erreur fatale se produit)
 Exclusivement réservé à une utilisation normale de DiamondCMS
 Copyright Aldric L. (GougDEV)
*/
#emptyServer {
  text-align: center;
  border: 3px solid;
  border-radius: 69px;
  width: 30%;
  margin-top: 8em;
  margin-left: 35%;
  margin-right: 35%;
}

#emptyServer h1 {
  font-size: 70px;
  color: #197D62;
  font-family: "Bree Serif";
}

#emptyServer a{
  color: #197D62;
  font-family: "Bree Serif";
}
