/*
 Feuille de Style pour le support
 Exclusivement réservé à une utilisation normale de DiamondCMS
 Copyright Aldric L. (GougDEV)
*/
.center {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.border{
  width: 90px;
  border-right: 2px solid #197D62;
}
.content_ticket {
  width: 95%;
  margin-left: 2.3%;
  margin-right: 2.2%;
}
.actions{
  border: 3px dotted #197D62;
  border-radius: 69px;
  width: 87%;
  margin-left: 2.5%;
}
#explicsupport {
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;

}
.explicp {
  text-align: center;
  font-family: "Bree Serif";
}
#explicsupport h2{
  color: #197D62;
  text-align: center;
  font-family: "Bree Serif";
}