; Ce fichier permet, en fonction de la version du CMS, de diffuser un message sur les sites clients
; Evidemment, le système est sécurisé, et les sites clients traitent ce fichier comme un fichier dangereux en extrayant uniquement le texte (sans exécuter de js ou d'html par exemple)
[all]
type = "info"
msg = "DiamondCMS est encore en béta : nous avons besoin de vos retours pour l'améliorer. RDV sur cette page pour nous contacter : https://github.com/Aldric-L/DiamondCMS/issues"
 
[2]
type = "warning"
msg = "Pensez à mettre à jour votre version de DiamondCMS pour bénéficier de nos nouvelles fonctionnalités !"
[3]
type = "warning"
msg = "Pensez à mettre à jour votre version de DiamondCMS pour bénéficier de nos nouvelles fonctionnalités !"