:root {
   --main-text-color: #2f2d2d;
   --main-title-color: #2f2d2d;
   --main-theme-color: #197d62;
   --main-theme-scolor: #FFFFFF;
   --main-bg-color: #f8f9fc;
   --main-btn-color: #197d62;
   --main-btnhover-color: #13604A;
   --main-btntext-color: #FFFFFF;
   --footer-text-color: #ffffff;
   --footer-bg-color: #292c2f;
   --footer-stext-color: #8f9296;
   --forum-cat-color: #E5E5E5;
   --header-bg-color: #E5E5E5;
   --header-bg-scolor: #999999;
   --header-text-color: #000000;
   --header-text-scolor: #ffffff;
   --admin-text-color: #858796;
   --admin-bg-color: #ffffff;
   --admin-theme-color: #197d62;
   --admin-theme-scolor: #13604a;
}