 
is_install = "false"
install_step = "0"
date_install = ""
mtnc = "false"
protocol = "http"
money = "€"
money_name = "euro"
Serveur_money = "token"
ban_ip = "false"
en_forum = "true"
other_forum = "false"
link_forum = ""
url = "null"
api_url = "null"
about_footer = "Ce site est une vitrine de DiamondCMS, essayez-le."
theme = "default"
Serveur_name = "Demo-DiamondCMS"
logo_img = "name_server"
bg = "web_font-jump.png"
desc = "Un serveur de jeu exclusif avec DiamondCMS !"
id_cms = ""
favicon = "favicon_default.png"
en_faq = "true"
en_support = "true"
en_vote = "true"
en_jouer = "true"
en_boutique = "true"
en_reglement = "true"
lien_vote = "http://www.google.fr/"
tokens_vote = "1"
text_jouer_menu = "<p><strong>Jouer Sur notre serveur de jeu!</strong><br />Pour cela, suivez ces instructions :</p>
<ol>
<li>Cliquez sur ajouter un serveur, choisissez le nom que vous voulez</li>
<li>Ensuite rentrez l'adresse d'un de nos serveurs dans le champ IP.</li>
<li>Cliquez sur connecter, vous êtes sur le serveur !</li>
</ol>
<p><em>Ceci est évidemment un exemple à modifier dans votre interface de configuration. <br /></em></p>"
text_popup_accueil = "&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: #ba372a;&quot;&gt;Grande nouvelle ! &lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;D&amp;eacute;sormais nous vendrons des pommes... &lt;em&gt;bleues qui plus est !&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Joyeux No&amp;euml;l &amp;agrave; tous!&lt;/span&gt;&lt;/p&gt;"
popup_accueil = "false"
last_url = ""
[Social]
yt = "disabled"
tw = "disabled"
fb = "disabled"
gl = "disabled"
discord = "disabled"

[Accueil]
en_propa = "1"
fa_1 = "exchange"
fa_2 = "server"
fa_3 = "shield"
titre_1 = "Une Connexion"
titre_2 = "Des serveurs"
titre_3 = "Un Systeme de Protection"
desc_1 = "Grâce à la connexion exceptionnelle dont disposent nos serveurs, plus de latences, à vous les parties sans lags !"
desc_2 = "Bienvenue sur nos nouveaux serveurs sur-puissants ! Grâce à leurs core i7 et leurs nouvelles puces réseau, à vous les parties endiablées sur d'énormes maps !"
desc_3 = "Nos serveurs disposent des tout derniers systèmes anti-cheat. Ne vous souciez plus des cheaters, ils sont tout bonnement éradiqués !"
img_1 = "fa"
img_2 = "fa"
img_3 = "fa"
en_whois = "true"
en_news = "true"

[boutique_ext]
en_boutique_externe = "false"
link_boutique_externe = "ext/boutique/"
