[native$111]
msg = "Impossible d'accèder aux dossiers et fichiers de DiamondCMS."
type = "5"
icon = "fa-cogs"
display_code="111"
owner = "native"

[native$112]
msg = "Impossible d'interpréter le retour du serveur (Parse error)."
type = "5"
icon = "fa-cogs"
display_code="112"
owner = "native"

[native$121]
msg = "Une erreur inconnue est survenue."
type = "5"
icon = "fa-cogs"
display_code="121"
owner = "native"

[native$122]
msg = "Erreur interne : PHP a levé une erreur interne. Le fonctionnement de la page que vous visitez a pu être impacté."
type = "5"
icon = "fa-cogs"
display_code="122"
owner = "native"

[native$123]
msg = "Erreur interne : PHP a levé une alerte. Le fonctionnement de la page que vous visitez a pu être impacté."
type = "5"
icon = "fa-cogs"
display_code="123"
owner = "native"

[native$124]
msg = "Erreur interne : PHP a levé une erreur de syntaxe. Le fonctionnement de la page que vous visitez a pu être impacté."
type = "5"
icon = "fa-cogs"
display_code="124"
owner = "native"

[native$125]
msg = "Erreur interne : PHP a levé une notice. Le fonctionnement de la page que vous visitez a pu être impacté."
type = "5"
icon = "fa-cogs"
display_code="125"
owner = "native"

[native$129]
msg = "Erreur interne : Une erreur dans le code du site internet a été trouvée. Veuillez transmettre cette information au propriétaire du site internet pour retour à DiamondCMS."
type = "5"
icon = "fa-cogs"
display_code="129"
owner = "native"

[native$130]
msg = "Impossible de générer une image (Erreur de paramètres URL)."
type = "0"
icon = "fa-warning"
display_code="130"
owner = "native"

[native$131]
msg = "Impossible de générer une image (Impossible d'ouvrir le fichier)."
type = "3"
icon = "fa-cogs"
display_code="131"
owner = "native"

[native$132]
msg = "Erreur interne : Impossible de trouver le fichier source."
type = "4"
icon = "fa-cogs"
display_code="132"
owner = "native"

[native$138]
msg = "Erreur interne : Impossible de charger l'IFrame d'un addon."
type = "4"
icon = "fa-cogs"
display_code="138"
owner = "native"

[native$139]
msg = "Erreur interne : Impossible d'initialiser correctement un addon."
type = "4"
icon = "fa-cogs"
display_code="139"
owner = "native"

[native$140]
msg = "Un formulaire doit être rempli entièrement avant d'être renvoyé."
type = "0"
icon = "fa-warning"
display_code="140"
owner = "native"

[native$150]
msg = "Ce nom est déjà utilisé."
type = "0"
icon = "fa-warning"
display_code="150"
owner = "native"

[native$151]
msg = "Impossible de trouver la catégorie de forum parente."
type = "0"
icon = "fa-warning"
display_code="151"
owner = "native"

[native$152]
msg = "Impossible de trouver la sous-catégorie."
type = "0"
icon = "fa-warning"
display_code="152"
owner = "native"

[native$153]
msg = "Impossible de trouver le sujet du forum parent."
type = "0"
icon = "fa-warning"
display_code="153"
owner = "native"

[native$154]
msg = "Impossible de trouver le commentaire de forum demandé."
type = "0"
icon = "fa-warning"
display_code="154"
owner = "native"

[native$301]
msg = "Impossible de modifier le compte car les données fournies sont invalides ou ne respectent pas les normes fixées pour chaque type !"
type = "0"
icon = "fa-warning"
display_code="301"
owner = "native"

[native$311]
msg = "Vous devez être connecté pour effectuer cette action !"
type = "0"
icon = "fa-warning"
display_code="311"
owner = "native"

[native$321]
msg = "Vous ne pouvez voter qu'une fois par jour !"
type = "0"
icon = "fa-warning"
display_code="321"
owner = "native"

[native$322]
msg = "Le compte est banni."
type = "0"
icon = "fa-ban"
display_code="322"
owner = "native"

[native$328]
msg = "Impossible de déconnecter le compte. Le compte en session n'est pas le compte demandé."
type = "0"
icon = "fa-warning"
display_code="328"
owner = "native"

[native$329]
msg = "Une erreur inconnue est survenue durant la connexion."
type = "3"
icon = "fa-warning"
display_code="329"
owner = "native"

[native$330]
msg = "Un changement d'IP a été détecté, veuillez vous reconnecter par mesure de sécurité."
type = "1"
icon = "fa-warning"
display_code="330"
owner = "native"

[native$331a]
msg = "Vous devez préciser un pseudo pour vous inscrire !"
type = "0"
icon = "fa-user-times"
display_code="331a"
owner = "native"

[native$331b]
msg = "Vous devez préciser une adresse email pour votre inscription !"
type = "0"
icon = "fa-user-times"
display_code="331b"
owner = "native"

[native$331c]
msg = "Vous devez préciser un mot de passe pour vous inscrire !"
type = "0"
icon = "fa-user-times"
display_code="331c"
owner = "native"

[native$331d]
msg = "Vous devez préciser le deuxième mot de passe pour valider votre inscription !"
type = "0"
icon = "fa-user-times"
display_code="331d"
owner = "native"

[native$331e]
msg = "Vous devez préciser un pseudo pour vous inscrire !"
type = "0"
icon = "fa-user-times"
display_code="331e"
owner = "native"

[native$331f]
msg = "Les deux mots de passe ne correspondent pas !"
type = "0"
icon = "fa-user-times"
display_code="331f"
owner = "native"

[native$331g]
msg = "Vous devez préciser un pseudo pour vous connecter !"
type = "0"
icon = "fa-user-times"
display_code="331g"
owner = "native"

[native$331h]
msg = "Vous devez préciser un mot de passe pour vous connecter !"
type = "0"
icon = "fa-user-times"
display_code="331h"
owner = "native"

[native$331i]
msg = "Les espaces ne sont pas autorisés dans les pseudos !"
type = "0"
icon = "fa-user-times"
display_code="331i"
owner = "native"

[native$331g]
msg = "Une réinitialisation de mot de passe est déjà en cours pour ce compte."
type = "0"
icon = "fa-user-times"
display_code="331g"
owner = "native"


[native$332]
msg = "Aucun compte ne correspond."
type = "0"
icon = "fa-user-times"
display_code="332"
owner = "native"

[native$333]
msg = "Votre pseudo ou votre email sont déjà utilisés dans un autre compte !"
type = "0"
icon = "fa-user-times"
display_code="333"
owner = "native"

[native$334]
msg = "Impossible de créer le nouveau rôle."
type = "1"
icon = "fa-user-times"
display_code="334"
owner = "native"

[native$335]
msg = "Impossible de trouver le compte demandé."
type = "0"
icon = "fa-user-times"
display_code="335"
owner = "native"

[native$336]
msg = "Impossible de modifier les informations du compte."
type = "0"
icon = "fa-user-times"
display_code="336"
owner = "native"

[native$337]
msg = "Impossible de trouver le rôle demandé."
type = "1"
icon = "fa-user-times"
display_code="337"
owner = "native"

[native$338]
msg = "Impossible de modifier les informations du rôle."
type = "0"
icon = "fa-user-times"
display_code="338"
owner = "native"

[native$339]
msg = "Impossible de créer le rôle car un rôle du même nom préexiste."
type = "0"
icon = "fa-user-times"
display_code="339"
owner = "native"

[native$341]
msg = "Erreur interne : Problème lors de la requette SQL DELETE (Simplifacteur: NON)."
type = "5"
icon = "fa-cogs"
display_code="341"
owner = "native"

[native$341b]
msg = "Erreur interne : Problème lors de la requette SQL DELETE (Simplifacteur: OUI)."
type = "5"
icon = "fa-cogs"
display_code="341b"
owner = "native"

[native$342]
msg = "Erreur interne : Problème lors de la requette SQL INSERT (Simplifacteur: NON)."
type = "5"
icon = "fa-cogs"
display_code="342"
owner = "native"

[native$342a]
msg = "Erreur interne : Problème lors de la requette SQL UPDATE (Simplificateur: OUI)."
type = "5"
icon = "fa-cogs"
display_code="342a"
owner = "native"

[native$342b]
msg = "Erreur interne : Problème lors de la requette SQL UPDATE (Simplificateur: NON)."
type = "5"
icon = "fa-cogs"
display_code="342b"
owner = "native"

[native$342c]
msg = "Erreur interne : Problème lors de la requette SQL INSERT (Simplifacteur: OUI)."
type = "5"
icon = "fa-cogs"
display_code="342c"
owner = "native"

[native$343a]
msg = "Erreur interne : Problème lors de la requette SQL SELECT (Simplifacteur: OUI)."
type = "5"
icon = "fa-cogs"
display_code="343a"
owner = "native"

[native$343b]
msg = "Erreur interne : Problème lors de la requette SQL SELECT (Simplifacteur: OUI)."
type = "5"
icon = "fa-cogs"
display_code="343b"
owner = "native" 

[native$350]
msg = "Erreur interne : Impossible de créer la page demandée."
type = "2"
icon = "fa-cogs"
display_code="350"
owner = "native"

[native$351]
msg = "Erreur interne : Impossible de créer le lien ou la page demandé(e) (un lien, ou une page, du même nom, ou ayant la même adresse existe déjà)."
type = "0"
icon = "fa-warning"
display_code="351"
owner = "native"

[native$352]
msg = "Erreur interne : Impossible de supprimer la page demandée."
type = "0"
icon = "fa-cogs"
display_code="352"
owner = "native"

[native$353]
msg = "Erreur interne : La page demandée est introuvable."
type = "0"
icon = "fa-warning"
display_code="353"
owner = "native"

[native$360]
msg = "Erreur : Impossible d'ajouter la catégorie car une catégorie du même nom préexiste"
type = "0"
icon = "fa-warning"
display_code="360"
owner = "native"

[native$361]
msg = "Erreur : Impossible d'activer à la fois la boutique par défaut et une boutique extérieure. Il faut choisir !"
type = "0"
icon = "fa-warning"
display_code="361"
owner = "native"

[native$370]
msg = "Erreur : impossible de trouver l'article demandé."
type = "0"
icon = "fa-warning"
display_code="370"
owner = "native"

[native$371]
msg = "Erreur : impossible de trouver la catégorie d'articles demandée."
type = "0"
icon = "fa-warning"
display_code="371"
owner = "native"

[native$372]
msg = "Erreur : impossible de trouver la tâche demandée."
type = "0"
icon = "fa-warning"
display_code="372"
owner = "native"

[native$373]
msg = "Erreur : impossible de suspendre la tâche demandée."
type = "4"
icon = "fa-cogs"
display_code="373"
owner = "native"

[native$374]
msg = "Erreur : impossible de clore la commande client associée."
type = "4"
icon = "fa-cogs"
display_code="374"
owner = "native"

[native$510]
msg = "Upload de fichier impossible : Aucun fichier receptionné (code originel 10)"
type = "0"
icon = "fa-warning"
display_code="510"
owner = "DiamondCore"

[native$520]
msg = "Upload de fichier impossible : le fichier receptionné est de taille trop importante (code originel 20)"
type = "0"
icon = "fa-warning"
display_code="520"
owner = "DiamondCore"

[native$521]
msg = "Upload de fichier impossible : le fichier receptionné est de taille trop importante (code originel 21)"
type = "0"
icon = "fa-warning"
display_code="521"
owner = "DiamondCore"

[native$522]
msg = "Upload de fichier impossible : erreur interne inconnue (code originel 22)"
type = "0"
icon = "fa-warning"
display_code="522"
owner = "DiamondCore"

[native$523]
msg = "Upload de fichier impossible : Aucun fichier receptionné (code originel 23)"
type = "0"
icon = "fa-warning"
display_code="523"
owner = "DiamondCore"

[native$524]
msg = "Upload de fichier impossible : le fichier réceptionné admet une extension non-supportée (code originel 24)"
type = "0"
icon = "fa-warning"
display_code="524"
owner = "DiamondCore"

[native$525]
msg = "Upload de fichier impossible : erreur d'écriture (code originel 25)"
type = "3"
icon = "fa-warning"
display_code="525"
owner = "DiamondCore"

[native$530]
msg = "Upload de fichier impossible : erreur d'écriture, enregistrement impossible (code originel 30)"
type = "3"
icon = "fa-warning"
display_code="530"
owner = "DiamondCore"

[native$531]
msg = "Upload de fichier impossible : vous n'avez pas la permission d'écrire dans ce dossier"
type = "1"
icon = "fa-warning"
display_code="531"
owner = "DiamondCore"

[native$532]
msg = "Upload de fichier impossible : extension invalide."
type = "1"
icon = "fa-warning"
display_code="532"
owner = "DiamondCore"

[native$540]
msg = "Modification de fichier impossible : echec de la suppression."
type = "2"
icon = "fa-cogs"
display_code="540"
owner = "native"

[native$541]
msg = "Modification de fichier impossible : Impossible de trouver le fichier demandé."
type = "1"
icon = "fa-cogs"
display_code="541"
owner = "native"

[native$542]
msg = "Modification de fichier impossible : Le fichier est protégé par le système."
type = "1"
icon = "fa-cogs"
display_code="542"
owner = "native"

[native$543]
msg = "Impossible de renommer l'élement car un élement du même nom préexiste."
type = "1"
icon = "fa-cogs"
display_code="543"
owner = "native"

[native$544]
msg = "Impossible de renommer le fichier ou de le déplacer : erreur interne."
type = "1"
icon = "fa-cogs"
display_code="544"
owner = "native"

[native$545]
msg = "Impossible de créer le dossier : erreur interne."
type = "1"
icon = "fa-cogs"
display_code="545"
owner = "native"

[native$550]
msg = "Le thème demandé est introuvable sur le disque"
type = "2"
icon = "fa-warning"
display_code="550"
owner = "native"

[native$600]
msg = "Erreur interne : Impossible d'ouvrir le fichier de configuration (ini)"
type = "3"
icon = "fa-warning"
display_code="600"
owner = "DiamondCore"

[native$610]
msg = "Erreur interne : Impossible d'ajouter une valeur au fichier de configuration"
type = "3"
icon = "fa-warning"
display_code="610"
owner = "DiamondCore"

[native$611]
msg = "Erreur interne : Impossible d'ajouter une valeur au fichier de configuration (le type de données n'est pas supporté)."
type = "3"
icon = "fa-warning"
display_code="611"
owner = "DiamondCore"

[native$612]
msg = "Erreur interne : Impossible d'ajouter une valeur au fichier de configuration (le fichier ini existe déjà)."
type = "3"
icon = "fa-warning"
display_code="612"
owner = "DiamondCore"

[native$613]
msg = "Erreur interne : Impossible d'ajouter une valeur au fichier de configuration (impossible d'ouvrir le fichier)."
type = "3"
icon = "fa-warning"
display_code="613"
owner = "DiamondCore"

[native$614]
msg = "Erreur interne : Impossible d'ajouter une valeur au fichier de configuration (impossible d'écrire dans le fichier)."
type = "3"
icon = "fa-warning"
display_code="614"
owner = "DiamondCore"

[native$701]
msg = "Erreur interne (API) : Requête incomplète, il manque des arguments ou les arguments sont d'une forme invalide."
type = "0"
icon = "fa-warning"
display_code="701"
owner = "native"

[native$702]
msg = "Erreur interne (API) : Fichier du module API introuvable."
type = "0"
icon = "fa-warning"
display_code="702"
owner = "native"

[native$703]
msg = "Erreur interne (API) : Impossible de charger le module API."
type = "5"
icon = "fa-warning"
display_code="703"
owner = "native"

[native$704]
msg = "Erreur interne (API) : Impossible de charger la fonction appelée."
type = "4"
icon = "fa-warning"
display_code="704"
owner = "native"

[native$705]
msg = "Erreur interne : Les données fournies ne permettent pas d'établir une connexion avec la base de données."
type = "0"
icon = "fa-warning"
display_code="705"
owner = "native"

[native$706]
msg = "Erreur interne (API) : Vous n'avez pas un niveau d'autorisation suffisant pour effectuer cette action."
type = "0"
icon = "fa-warning"
display_code="706"
owner = "native"

[native$707]
msg = "Erreur interne : La requête nécessite un addon non-installé."
type = "1"
icon = "fa-warning"
display_code="707"
owner = "native"

[native$708]
msg = "Erreur interne : Impossible d'ouvrir le dossier demandé."
type = "3"
icon = "fa-warning"
display_code="708"
owner = "native"

[native$709]
msg = "Erreur interne : Impossible de trouver le thème actuel."
type = "4"
icon = "fa-warning"
display_code="709"
owner = "native"

[native$710]
msg = "Erreur interne : Le mode de thème demandé n'existe pas."
type = "0"
icon = "fa-warning"
display_code="710"
owner = "native"

[native$711]
msg = "Erreur interne : Impossible de créer le cache dans ce dossier, car un autre cache différent pré-existe."
type = "1"
icon = "fa-warning"
display_code="711"
owner = "DiamondCore"

[native$712]
msg = "Erreur interne : Le dossier demandé n'est pas un dossier de cache DiamondCMS."
type = "0"
icon = "fa-warning"
display_code="712"
owner = "DiamondCore"

[native$713]
msg = "Erreur interne (API) : La ressource demandée n'a pas pu être supprimée car une erreur inattendue est survenue."
type = "1"
icon = "fa-cogs"
display_code="713"
owner = "native"

[native$714]
msg = "Erreur interne (API) : La ressource demandée n'a pas pu être supprimée car une erreur inattendue est survenue."
type = "1"
icon = "fa-cogs"
display_code="714"
owner = "native"

[native$715]
msg = "Erreur interne (API) : Votre requête a été interceptée par le filtre anti-spam, réessayez dans quelques instants."
type = "4"
icon = "fa-cogs"
display_code="715"
owner = "native"

[native$716]
msg = "Erreur interne (API) : Elevation de privilèges refusée. Requête rejetée."
type = "5"
icon = "fa-cogs"
display_code="716"
owner = "native"

[native$717]
msg = "Erreur interne (API) : La ressource demandée n'a pas pu être supprimée car elle n'a pas été trouvée sur le serveur."
type = "1"
icon = "fa-cogs"
display_code="717"
owner = "native"

[native$718]
msg = "Erreur interne (API) : L'opération n'a pas pu être exécutée car la ressource demandée n'a pas pu être trouvée sur le serveur ou la base de données."
type = "1"
icon = "fa-cogs"
display_code="718"
owner = "native"

[native$800]
msg = "Erreur interne : Impossible de charger un module constituant la page."
type = "3"
icon = "fa-cogs"
display_code="800"
owner = "native"

[native$801]
msg = "Erreur interne : Impossible de charger un module constituant la page, celui-ci n'étant pas compatible."
type = "3"
icon = "fa-cogs"
display_code="801"
owner = "native"

[native$802]
msg = "Erreur interne : Impossible de trouver ModuleManager pour cette page."
type = "3"
icon = "fa-cogs"
display_code="802"
owner = "native"

[native$803]
msg = "Erreur interne : Erreur d'initialisation pour ModulesManager."
type = "3"
icon = "fa-cogs"
display_code="803"
owner = "native"

[native$810]
msg = "Erreur mail : Impossible d'envoyer le brouillon car celui-ci est incomplet."
type = "1"
icon = "fa-mail"
display_code="810"
owner = "native"

[native$811]
msg = "Erreur mail : Impossible d'envoyer le mail."
type = "1"
icon = "fa-mail"
display_code="811"
owner = "native"

[native$998]
msg = "Erreur fatale : Le serveur WEB Apache est mal configuré car le module mod_rewrite n'est pas activé."
type = "5"
icon = "fa-cogs"
display_code="998"
owner = "native"

[native$999]
msg = "Erreur interne : Une erreur dans le code de DiamondCMS a été détectée."
type = "5"
icon = "fa-cogs"
display_code="999"
owner = "native"